# event-management-api

./: .gitignore  EventManagement.sln  README.md
EventManagement.API/: EventManagement.API.csproj  Program.cs  WebConfiguration.cs  appsettings.Development.json
EventManagement.API/Controllers/: AttendeesController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  EventsController.cs  IdentityVerificationRequestsController.cs  LikesController.cs  OrganizersController.cs  RegistrationRequestController.cs  ReportsController.cs  ReviewsController.cs
EventManagement.API/Middlewares/: GlobalExceptionHandler.cs
EventManagement.API/Properties/: launchSettings.json  serviceDependencies.event-management-pal - Zip Deploy.json  serviceDependencies.json
EventManagement.API/Requests/: CreateEventRequest.cs
EventManagement.API/Services/: CurrentUser.cs
EventManagement.Application/: ApplicationConfiguration.cs  EventManagement.Application.csproj
EventManagement.Application/Abstractions/: IImageHandler.cs
EventManagement.Application/Abstractions/Documents/: IDocumentHandler.cs
EventManagement.Application/Abstractions/Images/: IImageHandler.cs
EventManagement.Application/Abstractions/Persistence/: IAdminRepository.cs  IAttendeeRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IIvrRepository.cs  IOrganizerRepository.cs  IRegRequestRepository.cs  IReportRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventManagement.Application/Abstractions/QrCode/: IQrCodeGenerator.cs
EventManagement.Application/Categories/CreateCategory/: CreateCategoryCommand.cs
EventManagement.Application/Common/: ValidationExtensions.cs
EventManagement.Application/Contracts/Requests/: CreateBookingRequest.cs  CreateEventRequest.cs  CreateIvrRequest.cs  CreateReviewRequest.cs  CreateTicketRequest.cs  GetAllAttendeesQueryParameters.cs  GetAllBookingsQueryParameters.cs  GetAllEventReportsQueryParameters.cs  GetAllEventsFromFollowingOrganizersQueryParameters.cs  GetAllEventsQueryParameters.cs  GetAllIvrsQueryParameters.cs  GetAllLikesQueryParameters.cs  GetAllOrganizersQueryParameters.cs  GetAllQueryParameters.cs  GetAllRegRequestQueryParameters.cs  GetAllReportsQueryParameters.cs  GetAllReviewReportsQueryParameters.cs  GetAttendeeFollowingsQueryParameters.cs  GetNearEventsQueryParameters.cs  SetIvrStatusRequest.cs  UpdateAttendeePersonalInfoRequest.cs  UpdateOrganizerPersonalInfoRequest.cs  UpdateUserPasswordRequest.cs
EventManagement.Application/Contracts/Responses/: AttendeeDto.cs  BookingDto.cs  CategoryDto.cs  CityDto.cs  EventDto.cs  EventReportDto.cs  EventStatisticsDto.cs  IvrDto.cs  LikeDto.cs  OrganizerDto.cs  PaginationMetadata.cs  PersonTicketDto.cs  ProfileDto.cs  RegRequestDto.cs  ReportDto.cs  ReviewDto.cs  ReviewReportDto.cs  TicketDto.cs
EventManagement.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
EventManagement.Application/Events/EventPage/: GetEventQuery.cs
EventManagement.Application/Events/GetAllEvents/: GetAllEventsQuery.cs
EventManagement.Application/Events/GetEvent/: GetEventQuery.cs
EventManagement.Application/Exceptions/: BadFileException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  InvalidStateException.cs  NoRolesException.cs  NotFoundException.cs  TokenGenerationFailedException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
EventManagement.Application/Features/Identity/: ICurrentUser.cs  IIdentityManager.cs
EventManagement.Application/Features/SetUserProfilePicture/: SetProfilePictureCommand.cs
EventManagement.Application/Identity/: ICurrentUser.cs  IIdentityManager.cs
EventManagement.Application/Identity/Login/: LoginCommand.cs
EventManagement.Application/Identity/Register/: RegisterAdminCommand.cs  RegisterAttendeeCommand.cs  RegisterOrganizerCommand.cs
EventManagement.Application/Mapping/: AttendeeProfile.cs  BookingProfile.cs  BookingTicketProfile.cs  CategoryProfile.cs  CityProfile.cs  EventProfile.cs  OrganizerProfile.cs  ProfileProfile.cs  TicketProfile.cs
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Documents/: DocumentHandler.cs  DocumentsConfiguration.cs
EventManagement.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenGenerator.cs  IdentityConfiguration.cs  IdentityManager.cs  JwtSettings.cs  JwtTokenGenerator.cs
EventManagement.Infrastructure/Images/: ImageHandler.cs  ImageHandlerConfiguration.cs
EventManagement.Infrastructure/Migrations/: 20240306064854_InitialCreate.cs
EventManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceConfiguration.cs
EventManagement.Infrastructure/Persistence/Helpers/: PaginationHelper.cs  SortingHelper.cs
EventManagement.Infrastructure/Persistence/Migrations/: 20240306064854_InitialCreate.Designer.cs  20240306064854_InitialCreate.cs  20240308084010_RemoveDateFromReport.Designer.cs  20240308084010_RemoveDateFromReport.cs  (+53 more)
EventManagement.Infrastructure/QrCodes/: QrCodeConfiguration.cs  QrCodeGenerator.cs
(+136 files in other folders)
